# zoom_yee_management

./: .gitignore  README.md  Toplanti.sln  build_errors.txt  build_errors_auth.txt  build_errors_utf8.txt  build_log.txt  build_output.txt  build_output_utf8.txt  business_surge_errors.txt  entities_errors.txt  final_build_error.txt  final_errors_check.txt
.tmp-build-api/: appsettings.Development.json  appsettings.json
.tmp-build-api2/: Toplanti.DataAccess.deps.json  Toplanti.WebAPI.deps.json
.tmp-build-api3/: Toplanti.Business.deps.json  Toplanti.Core.deps.json  Toplanti.Entities.deps.json
Toplanti.Business/: Toplanti.Business.csproj
Toplanti.Business/Abstract/: IAuthNotificationService.cs  IAuthService.cs  IAuthTestService.cs  IAuthenticationService.cs  ILdapService.cs  IUserService.cs  IZoomMeetingService.cs  IZoomProvisioningService.cs  IZoomService.cs
Toplanti.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Toplanti.Business/Concrete/: AuthManager.cs  AuthNotificationService.cs  AuthTestManager.cs  AuthenticationService.cs  LdapManager.cs  UserManager.cs  ZoomMeetingService.cs  ZoomProvisioningService.cs  ZoomService.cs
Toplanti.Business/Constants/: AuthFlowCodes.cs  AuthenticationResultCodes.cs  Messages.cs  ZoomMeetingResultCodes.cs  ZoomProvisioningResultCodes.cs
Toplanti.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Toplanti.Business/Helpers/: EmailHelper.cs  IEmailHelper.cs
Toplanti.Business/HttpClients/: ISsoApi.cs  IZoom.cs  SsoApi.cs  Zoom.cs
Toplanti.Business/Mapping/: ModelMapper.cs
Toplanti.Core/: Toplanti.Core.csproj
Toplanti.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Toplanti.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Toplanti.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Toplanti.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Toplanti.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Toplanti.Core/DataAccess/: IEntityRepository.cs
Toplanti.Core/DataAccess/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Toplanti.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Toplanti.Core/DependencyResolvers/: CoreModule.cs
Toplanti.Core/Entities/: IDto.cs  IEntity.cs
Toplanti.Core/Entities/Concrete/: ApiSettings.cs  Base.cs  BaseCo.cs  LdapSettings.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Toplanti.Core/Extensisons/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Toplanti.Core/Utilities/Business/: BusinessRules.cs
Toplanti.Core/Utilities/Helper/: UserCookie.cs
Toplanti.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Toplanti.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Toplanti.Core/Utilities/Results/: ApiResponseResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Toplanti.Core/Utilities/Security/Encrytion/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Toplanti.Core/Utilities/Security/Hashing/: HashingHelper.cs
Toplanti.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Toplanti.DataAccess/: Toplanti.DataAccess.csproj
Toplanti.DataAccess/Abstract/: IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
Toplanti.DataAccess/Concrete/EntityFramework/: EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
Toplanti.Entities/: Toplanti.Entities.csproj
Toplanti.Entities/DTOs/: AddUserDto.cs  CenterPersonDTO.cs  CenterPersonListDto.cs  LdapUser.cs  PersonDto.cs  StudentRegisterDto.cs  UserForLoginDto.cs  UserStudentDto.cs  ZoomBulkDeleteRequest.cs  ZoomCreateUserRequest.cs  ZoomUserCreatedResponse.cs
Toplanti.Entities/DTOs/Auth/: AuthenticationContracts.cs
Toplanti.Entities/DTOs/ZoomMeetings/: ZoomMeetingContracts.cs
Toplanti.Entities/DTOs/ZoomProvisioning/: ZoomProvisioningContracts.cs
Toplanti.Entities/Enums/: ZoomProvisioningStatus.cs
Toplanti.Entities/Zoom/: Participants.cs  PastMeetingDetails.cs  UserMeetings.cs  ZoomAuthRequest.cs  ZoomAuthResponse.cs  ZoomCo.cs  ZoomCreateRequest.cs  ZoomCreatedResponse.cs  ZoomUserList.cs  ZoomUserListWithCo.cs  ZoomUsers.cs
Toplanti.IntegrationTests/: Toplanti.IntegrationTests.csproj
Toplanti.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs
Toplanti.IntegrationTests/Middleware/: GlobalExceptionMiddlewareTests.cs
Toplanti.IntegrationTests/Security/: WebhookSecurityTests.cs  ZoomMeetingDuplicateTests.cs  ZoomMeetingExternalFallbackTests.cs  ZoomMeetingSecurityTests.cs
Toplanti.IntegrationTests/Services/: AuthenticationServiceOtpIntegrationTests.cs  ZoomProvisioningServiceIntegrationTests.cs
Toplanti.IntegrationTests/TestHelpers/: MockAuthenticationService.cs  MockZoomProvisioningService.cs  OtpCaptureNotificationService.cs  StubHttpMessageHandler.cs  TestConfigurationFactory.cs  TestDbContextFactory.cs  ZoomWebhookSignatureGenerator.cs
Toplanti.WebAPI/: Program.cs  Startup.cs  Toplanti.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Toplanti.WebAPI/Controllers/: AuthController.cs  HealthCheckController.cs  MeetingsController.cs  SsoController.cs  TestController.cs  WebhookController.cs  ZoomAdminController.cs  ZoomController.cs  ZoomProvisioningController.cs
Toplanti.WebAPI/Infrastructure/: DatabaseBootstrapper.cs  ZoomStateMachineSeeder.cs
Toplanti.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
Toplanti.WebAPI/Properties/: launchSettings.json
Toplanti.WebAPI/Services/: IZoomAdminAuditService.cs  ZoomAdminAuditService.cs
docs/: auth-module-schema.sql  zoom-provisioning-schema.sql
docs/postman/: README.md  Toplanti.AuthZoom.Integration.postman_collection.json  Toplanti.AuthZoom.local.postman_environment.json
docs/sql/: zoom_state_machine_seed.sql
(+10 files in other folders)
