<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="CriteriaObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toplanti.Core\Toplanti.Core.csproj" />
  </ItemGroup>

</Project>
