<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="CriteriaObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toplanti.Core\Toplanti.Core.csproj" />
  </ItemGroup>

</Project>
